<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            {% block title %}

            {% endblock %}
        </title>
<!-- CSS only -->
        {% load static %}
        <!--<link href="{% static 'css\bootstrap.css' %}" rel="stylesheet" crossorigin="anonymous">-->
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" >
		<!--<link rel="stylesheet" href="{% static 'css\jquery-ui.css' %}">-->
        <link rel="shortcut icon" href="{% static 'images\favicon.ico' %}" type="image/x-icon">
        <link rel="icon" href="{% static 'images\favicon.ico' %}" type="image/x-icon">
        <style>
		{% block style %}
		
		{% endblock %}
            
		.user-list {
                width: max-content;
                height: 450px;
                border-style: solid;

            }
            .chat-message {
                width: max-content;
                height: max-content;
                padding: 1%;
                box-shadow: 
                inset 0 -3em 3em rgba(0,0,0,0.1), 
                0 0 0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
            }
            .user-chat {
                width: 340px;
                height: 150px;
                margin-top: 50%;
                padding: 1%;
                box-shadow: 
                    inset 0 -3em 3em rgba(0,0,0,0.1), 
                    0 0 0 2px rgb(255,255,255),
                    0.3em 0.3em 1em rgba(0,0,0,0.3);
            }
            .user-chat-status {
                margin-top: 410px;
            }
            .user-message {
                margin-top: 10px;
                width: max-content;
            }
            .chat-button {
                margin-top: 30px;
            }

            ul {
                list-style: none;
            }
            .scroller {
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                scrollbar-color: rebeccapurple green;
                scrollbar-width: thin;
            }

            label, input { display:block; }
          input.text { margin-bottom:12px; width:95%; padding: .4em; }
          fieldset { padding:0; border:0; margin-top:25px; }
          h1 { font-size: 1.2em; margin: .6em 0; }
          div#users-contain { width: 350px; margin: 20px 0; }
          div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
          div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
          .ui-dialog .ui-state-error { padding: .3em; }
          .validateTips { border: 1px solid transparent; padding: 0.3em; }
        </style>
    </head>
    <body>

       
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="{% url 'dashboard' %}">ResolveIT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    {% if username %}
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <!--Remove/Refine the current active page to display the current status-->
                        <a class="nav-link active" href="{% url 'login' %}">Login <span class="sr-only">(current)</span></a>
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    {% endif %}

                 
                    <a class="nav-link disabled float-right" href="#" tabindex="-1" aria-disabled="true"><span id="logged_uname">{{ user.username }}</span></a>
                  </div>
                </div>
              </nav>
          
            {% block body %}

            {% endblock %}
        </div>
        {% load static %}
        <!--<script src="{% static 'js\jquery-3.6.0.min.js' %}"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--<script src="{% static 'js\jquery-ui.js' %}"></script>-->
       

        <!-- JavaScript Bundle with Popper -->
		<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="{% static 'js\bootstrap.bundle.js' %}" crossorigin="anonymous"></script>
       
         {% block scripts %}

        {% endblock %}   

        <script type="text/javascript">
            //let logged_uname = document.querySelector("#logged_uname").innerText;
            //alert(logged_uname); <script src="{% static 'js\popper.min.js' %}"><script>
            //sessionStorage.setItem("logged_uname", logged_uname);
        </script>

    </body>
</html>
